<html>
<style>

body {
background: rgba(73, 65, 65, 0.3)
}
a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}
a:hover {
  color: red;
}
button {
  background-color: transparent;
  border: none;
  color: black;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button:hover {
  background-color: transparent;
  border: none;
  color: red;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
h2 {
text-align: center
}
</style>
<body>
<img src="BannerTop.png">
<img src="MidBanner.png">
<a href="index.html"> <h3> Return to CIS Database </h3> </a>
<h2> Entity Record File #: 002</h2>
<br/>
<h3> Object Class:</h3>
<br/>
<h3> Anomalous Effects: Regeneration, Inflict Internal Injury</h3>
<br/>
<h3> Containment Protocols:</h3>
<h4>002 is to be kept in a standard containment unit, all personnel under a L-2 Clearance level are forbidden 
<br/> from entering the containment unit. 002 is to only be tested in designated areas, Testing on living or 
<br/> organic targets is only to be conducted under the approval of ———-  </h4>
<br/>
<h3>Description:</h3>
<h4>002 is a 1940’s War Era Antique Colson Corp 4 Wheel Wood wheelchair with no discernible features, when a individual sits on the <br/>
 chair it will cause the snapping of the Lumbar and Sacral area of the spine, leaving the person paralyzed from the waist <br/>
and below. Examinations of the atomic structure of 002  have proved inconclusive. The materials used to create 002 have no<br/>
 anomalous properties, and it is unknown on how 002 is able to inflict injuries on the person sitting on it. 002 exhibits minor <br/>
anomalous properties for the exception of [ Read below ] upon the person being seated, i.e. the ability to  undergo continual 
<br/> self-healing. Any component of an anomaly that is marked, damaged, removed or in any way modified is immediately replaced
<br/> with an identical component prior to modification or damage.<br/>
upon person being seated on 002 they are now classified as 002-1, 002-1 spine structure is then heavily damage leaving 002-1's
<br/> lower body paralyzed, usually accompanied by the emission of a large amount of bone dust which upon further examination <br/>
shows that the bone dust belongs to the person who had interacted with 002. The effects of RPC-002-1 are accentuated on chemically <br/>
pure targets. The object is able to cause injury to people weighing up to 450 kg</h4>
<br/>
<br/>
<h4>Due to 002's nature and it being easy to contain, this Entity is registered as safe.</h4>

<img src= "ent1.jpg" width="400" height="600">






 

</body>
</html>