<html>
<script>
function ArchiveI() {
document.getElementById("ArchiveI").innerHTML = "bruh";
}
</script>
<style>

body {
background: rgba(73, 65, 65, 0.3)
}
a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}
a:hover {
  color: red;
}
button {
  background-color: transparent;
  border: none;
  color: black;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button:hover {
  background-color: transparent;
  border: none;
  color: red;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
h2 {
text-align: center
}
img {
  width: 100%;
}
</style>
<body>
<img src="BannerTop.png">
<img src="MidBanner.png">
<button onclick="ArchiveI()"><h3> CIS Database | Archive I </h3> </button>

<h2 id="ArchiveI">CIS Archive | 1-2 </h2>
</body>
</html>